# TransportApi

./: Dockerfile  Program.cs  TransportApi.csproj  TransportApi.http  TransportApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: BusStationNotificationController.cs  DeviceLocationController.cs  DriverLoginController.cs  HRDStaffController.cs  LocationController.cs  LoginController.cs  NotificationController.cs  StudentInboxController.cs  StudentLocationController.cs  SubscriptionController.cs  TestController.cs  TodayBirthReportsController.cs  TokenController.cs  TransportAdmissionController.cs  TransportDriverStudentsController.cs  TransportRouteController.cs  TransportStationMasterController.cs  TransportStudentAttendanceReport.cs  TransportSubRoutController.cs  TransportSubRouteController.cs  TransportVehicleMasterController.cs  TransportVehicleRouteDetailsController.cs  VehicleStudentAttendance.cs  WeatherForecastController.cs
DB/: ApplicationDbContext.cs
Migrations/: 20260425095959_InitialCreate.Designer.cs  20260425095959_InitialCreate.cs  20260509071053_AddVehicleDeviceLiveLocation.Designer.cs  20260509071053_AddVehicleDeviceLiveLocation.cs  20260511091110_AddVehicleDeviceLiveLocations.Designer.cs  20260511091110_AddVehicleDeviceLiveLocations.cs  20260521102938_StudentLocationTable.Designer.cs  20260521102938_StudentLocationTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admission.cs  AdmissionDtl.cs  DeviceLocationDto.cs  GenerateTokenRequest.cs  LiveLocationDto.cs  LoginOtpRequest.cs  RouteModel.cs  SchoolGpsSetting.cs  SendOtpRequest.cs  (+15 more)
(+13 files in other folders)
